# TravelGuide

./: pom.xml
src/main/java/edu/hit/lch/dao/: CategoryDao.java  RouteDao.java  UserDao.java
src/main/java/edu/hit/lch/dao/impl/: CategoryDaoImpl.java  RouteDaoImpl.java  UserDaoImpl.java
src/main/java/edu/hit/lch/domain/: Category.java  Favorite.java  PageBean.java  ResultInfo.java  Route.java  RouteImg.java  Seller.java  User.java
src/main/java/edu/hit/lch/service/: CategoryService.java  RouteService.java  UserService.java
src/main/java/edu/hit/lch/service/impl/: CategoryServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
src/main/java/edu/hit/lch/util/: JDBCUtils.java  UuidUtil.java
src/main/java/edu/hit/lch/web/filter/: CharchaterFilter.java
src/main/java/edu/hit/lch/web/servlet/: BaseServlet.java  CategoryServlet.java  CheckCodeServlet.java  ExitServlet.java  FindLoginUserServlet.java  LoginServlet.java  RegisterUserServlet.java  RouteServlet.java  UserServlet.java
src/main/resources/: druid.properties
src/main/webapp/: header.html  login.html  register.html  route_list.html
src/main/webapp/WEB-INF/: web.xml
